{
    "theme_color": "#ff66b3",
    "background_color": "#99bbff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index",
    "name": "Toolbox",
    "short_name": "Toolbox",
    "description": "The best tools manager",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}